# SpringWebsite

./: .env  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml  system.properties
src/main/java/com/example/mavenspring/: MavenSpringApplication.java
src/main/java/com/example/mavenspring/Repository/: AgenciaRepository.java  BancoRepository.java  NotesRepository.java  PagingAndSorting.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/mavenspring/config/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  WebSecurityConfig.java
src/main/java/com/example/mavenspring/controllers/: AgenciaController.java  AuthController.java  BancoController.java  CrudController.java  Hello.java  IndexController.java  NotesController.java
src/main/java/com/example/mavenspring/dto/: RequisicaoNovaAgencia.java  RequisicaoNovoBanco.java
src/main/java/com/example/mavenspring/model/: Banco.java  Notes.java  Role.java  StatusAgencia.java  StatusBanco.java  User.java  agencia_bancaria.java
src/main/java/com/example/mavenspring/services/: CustomUserDetailsService.java
src/main/resources/: application.properties  application.yml  messages_pt_BR.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: Home.html  base  create.html  default.html  edit.html  fragmentos.html  index.html  login.html  notes.html  show.html  signup.html
src/main/resources/templates/Agencia/: ListaAgencia.html  edit.html  fragmentos.html  new.html  show.html
src/main/resources/templates/Banco/: ListaBanco.html  edit.html  fragmentos.html  new.html  show.html
src/test/java/com/example/mavenspring/: MavenSpringApplicationTests.java  TestBanco.java
