spring.thymeleaf.mode= html
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5455/easysell
spring.datasource.username=app
spring.datasource.password=app2022
spring.jpa.database=postgresql

